###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2290e0d20e43703d5d1b38eac4122077
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://symfony:passwd@10.115.0.4:5432/symfony
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2a3b309ae813916d365061508fc7ed4c
JWT_TTL=60
###< lexik/jwt-authentication-bundle ###

###> encryptor/media-folder ###
MEDIA_FOLDER='%kernel.project_dir%/medias'
###< encryptor/media-folder ###
